name: "Release snaps"

on:
  push:
    tags:
      - "!*.*-*ubuntu*"
      - "*.*"

jobs:
  build:
    uses: ./.github/workflows/build-snap.yaml

  release:
    runs-on: "ubuntu-latest"
    needs: build

    steps:
      - name: Get snap
        uses: actions/download-artifact@v3
        with:
          name: snap
          path: snap
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            snap
      - name: Publish
        uses: snapcore/action-publish@v1
        env:
          SNAPCRAFT_STORE_CREDENTIALS: ${{ secrets.STORE_LOGIN }}
        with:
          snap: snap/*
          release: stable

permissions:
  contents: write
