name: "Release debian packages"

on: push

jobs:
  build:
    if: startsWith(github.ref, 'refs/tags/')
    uses: ./.github/workflows/build.yaml

  release:
    runs-on: "ubuntu-latest"
    needs: build

    steps:
      - name: Get focal package
        uses: actions/download-artifact@v3
        with:
          name: ubuntu-20.04
          path: focal
      - name: Get kinetic package
        uses: actions/download-artifact@v3
        with:
          name: ubuntu-22.04
          path: kinetic
      - name: tar packages
        run: |
          tar cf focal.tar focal
          tar cf kinetic.tar kinetic
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: test
          files: |
            focal.tar
            kinetic.tar

permissions:
  contents: write
