name: "Release debian packages"

on:
  push:
    tags:
      - "Test"
      
jobs:
  build:
    uses: ./.github/workflows/build.yaml
    
  release:
    runs-on: "ubuntu-latest"
    
    needs: build
        
    steps:
      - name: Get focal package
        uses: actions/download-artifact@v3
        with:
          name: ubuntu-20.04
          path: focal
      - name: Get kinetic package
        uses: actions/download-artifact@v3
        with:
          name: ubuntu-22.04
          path: kinetic
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: test
          files: |
            focal/*
            kinetic/*
