name: "Release debian packages"

on:
  push:
      
jobs:
  build:
    uses: ./.github/workflows/build.yaml
    
  release:
    runs-on: "ubuntu-latest"
    
    needs: build
        
    steps:
      - name: Get focal package
        uses: actions/download-artifact@v3
        with:
          name: ubuntu-20.04
          path: packages
      - name: Get kinetic package
        uses: actions/download-artifact@v3
        with:
          name: ubuntu-22.04
          path: packages
      - run: ls packages
