name: "Release debian packages"

on:
  push:
    tags:
      - "*.*-*ubuntu*"

jobs:
  build:
    uses: ./.github/workflows/build.yaml

  release:
    runs-on: "ubuntu-latest"
    needs: build

    steps:
      - name: Get focal package
        uses: actions/download-artifact@v3
        with:
          name: ubuntu-20.04
          path: focal
      - name: Get jammy package
        uses: actions/download-artifact@v3
        with:
          name: ubuntu-22.04
          path: jammy
      - name: tar packages
        run: |
          tar cf focal.tar focal
          tar cf jammy.tar jammy
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            focal.tar
            jammy.tar

permissions:
  contents: write
