name: "Release debian packages"

on:
  push:
    tags:
      - "*.*-*ubuntu*"

jobs:
  build:
    uses: ./.github/workflows/build-debian.yaml

  release:
    runs-on: "ubuntu-latest"
    needs: build

    steps:
      - name: Get focal package
        uses: actions/download-artifact@v3
        with:
          name: ubuntu-20.04
          path: focal
      - name: Get jammy package
        uses: actions/download-artifact@v3
        with:
          name: ubuntu-22.04
          path: jammy
      - name: tar packages
        run: |
          tar cf focal.tar focal
          tar cf jammy.tar jammy
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            focal.tar
            jammy.tar
      - name: untar source packages
        run: |
          tar -xf focal/*.tar.gz
          tar -xf jammy/*.tar.gz
      - name: Publish focal package
        uses: yuezk/publish-ppa-package@main
        with:
          repository: 'ppa:slaclau/ppa'
          gpg_private_key: ${{ secrets.PPA_GPG_PRIVATE_KEY }}
          pkgdir: 'focal/fortius-ant_*/'
          series: 'focal'
      - name: Publish jammy package
        uses: yuezk/publish-ppa-package@main
        with:
          repository: 'ppa:slaclau/ppa'
          gpg_private_key: ${{ secrets.PPA_GPG_PRIVATE_KEY }}
          pkgdir: 'jammy/fortius-ant_*/'
          series: 'jammy'
permissions:
  contents: write
