name: "Release debian packages"

on:
  push:
    tags:
      - "*.*-*ubuntu*"

jobs:
  build:
    uses: ./.github/workflows/build-debian.yaml

  release:
    runs-on: ${{ matrix.os }}
    
    strategy:
      matrix:
        os: [ubuntu-22.04, ubuntu-20.04]
    needs: build

    steps:
      - name: Get package
        uses: actions/download-artifact@v3
        with:
          name: ${{ matrix.os }}
          path: ${{ matrix.os }}
      - name: tar package
        run: |
          tar cf ${{ matrix.os }}.tar ${{ matrix.os }}
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ matrix.os }}.tar
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Build source package
        run: |
          ./buildSource.sh
          mkdir ../debuild
          mv ../*tar.gz ../debuild/
          tar xf ..debuild/*tar.gz
      - name: Publish focal package
        uses: yuezk/publish-ppa-package@main
        with:
          repository: 'ppa:slaclau/ppa'
          gpg_private_key: ${{ secrets.PPA_GPG_PRIVATE_KEY }}
          pkgdir: '../debuild/fortius-ant_*/'
          series: 'focal'
        if: matrix.os == 'ubuntu-20.04'
      - name: Publish jammy package
        uses: yuezk/publish-ppa-package@main
        with:
          repository: 'ppa:slaclau/ppa'
          gpg_private_key: ${{ secrets.PPA_GPG_PRIVATE_KEY }}
          pkgdir: '../debuild/fortius-ant_*/'
          series: 'jammy'
        if: matrix.os == 'ubuntu-22.04'
permissions:
  contents: write
